<html>
<head>
<title>A Premium Fuck You Service</title>
<style type="text/css">

html {
	background-color: black;
	background-image: url('/dood.gif');
}

@keyframes gifwait
{
0% {  opacity : 0 ; }
99% {  opacity : 0 ; }
100% {  opacity : 1 ; }
}
@-webkit-keyframes gifwait
{
0% {  opacity : 0 ; }
99% {  opacity : 0 ; }
100% {  opacity : 1 ; }
}

@keyframes spin {
  0% { transform:rotateY(0deg); }
 45% { transform:rotateY(0deg); }                                                                                                                                                                  50% { transform:rotateY(180deg); }                                                                                                                                                                95% { transform:rotateY(180deg); }

}

#shades {
/*
animation-duration: 13s;
animation-name: gifwait;
-webkit-animation-name: gifwait;
-webkit-animation-duration: 13s;
*/
	z-index: 1;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 90%;

}
#bg {

	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 90%;
	 z-index: 0;
}

#dood {
	height: 75%;
	z-index: -1;
	animation: spin 1s linear infinite;
}

.l {
	position: fixed;
	top: 0px;
	left: 0px;
}

.r {
	position: fixed;
	top: 0px;
	right: 0px;
}

</style>
</head>
<body>
<!-- protip: /log.txt -->
<img src="/dood.png" id="dood" class="r" > </img>
<img src="/dood.png" id="dood" class="l" > </img>
<img src="/baldguy.gif" id="bg" > </img>
<a style="bottom: 0px; left: 0px; position: fixed; z-index: 3; color: red;" href="/">more?</a>
<audio style="bottom: 0px; left: 50px; position: fixed; z-index: 3; color: red;"  src="/dood.ogg" autoplay=autoplay loop=loop controls=controls>your browser needs html5 audio</audio>
</body>
</html>
